{
  "name": "pins",
  "keywords": "ESP8266, Arduino, Pin-Out",
  "description": "Arduino to esp8266 pins conversion constants",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ivan.saorin/pins.git"
  },
  "frameworks": "arduino",
  "platforms": "espressif",
  "version": "0.1"
}
